PORT=5001
DB_CNN2=mongodb+srv://kevin:kevin@cluster0.h7tth.mongodb.net/BDDrestApiMatriculacion?retryWrites=true&w=majority
DB_CNN=mongodb+srv://amt:amt@cluster0.k7lev.mongodb.net/BDDrestApiMatriculacion?retryWrites=true&w=majority
JWT_KEY=haJSHdjksh!!1i27@askjdhm2nasa21